{
  "name": "food",
  "version": "1.0.0",
  "description": "training js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niko2892/food.git"
  },
  "author": "Nikolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niko2892/food/issues"
  },
  "homepage": "https://github.com/niko2892/food#readme",
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
